<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DemoFile</title>
    <style>
      body {
        background-image: url("img.jpeg");
        background-repeat: no-repeat;
        color: white;
      }
      nav{
          display: flex;
          text-align: center;
          float: right;
      }
      ul{
          list-style-type: none;
          margin: none;
          padding: none;
          cursor: pointer;
          
      }
      a{
        color: white;
        float: right;
        text-decoration: none;
      }
      h1{
          text-align: center;
      }
      ol{
          position: relative;
          left: 40.5em;
      }
      div{
        position: relative;
          left: 40.5em;
      }
      
      table, th, td {
  border: 1px solid white;
}
table{
    position: relative;
          left: 38.5em;
}

iframe{
    margin-top: 5px;
    position: relative;
          left: 32em;
}
    </style>
  </head>



  <body>
<nav>
    <ul><a href="target="_blank"">DemoFile1</a></ul>
    <ul><b><a href="#">DemoFile2</a></b></ul>
  <ul><a href="#" style="cursor: not-allowed; opacity: 0.5;">DemoFile3</a></ul>
</nav>
<main>
<br><br><br>
<h1>DemoFile</h1>

<ol>
    <li>Bread</li>
    <li>Mustard</li>
    <li>Cheese</li>
    <li>Tomato</li>
  </ol>

<div>
<ul>
    <li>Queen</li>
    <li>Bee Gees</li>
    <li>The Blaze</li>
    <li>Kiss</li>
    <li>Audiomachine</li>
    <li>Aerosmith</li>
  </ul>
</div>
  <table>
    <tr>
      <th>Animal Class</th>
      <th>Animal Name</th>
    </tr>
    <tr>
      <td>Amphibia</td>
      <td>frog</td>
    </tr>
    <tr>
      <td>Reptilia</td>
      <td>crocodile</td>
    </tr>
    <tr>
        <td>Aves</td>
        <td>eagle</td>
      </tr>
      <tr>
        <td>Mammalia</td>
        <td>bison</td>
      </tr>
  </table>

  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
  </iframe>
</main>
  <body/>
</html>
